module io.github.mchav.freoquiz.CheatActivity where

import io.github.mchav.freoquiz.Types

pure native cheatActivity "io.github.mchav.freoquiz.CheatActivity.class" :: Class a

extraAnswerIsTrue = "io.github.mchav.freoquiz.answer_is_true"
extraAnswerShown  = "io.github.mchav.geoquiz.answer_shown"

cheatHandler :: MutableIO Button -> MutableIO TextView -> Bool -> MutableIO View -> IO ()
cheatHandler btn txt b v = do
    let res = if b == True then "True" else "False"
    txt.setText res
    txt.setVisibility (View.visible)
    btn.setVisibility (View.invisible)

newIntent :: MutableIO Context -> Bool -> IO (MutableIO Intent)
newIntent context a = do
    i <- Intent.new context cheatActivity
    i.putExtra extraAnswerIsTrue a
    return i

wasAnswerShown :: MutableIO Intent -> IO Bool
wasAnswerShown intent = intent.getBooleanExtra extraAnswerShown false

setAnswerShownResult :: MutableIO Activity -> Bool -> IO ()
setAnswerShownResult activity b = do
    intentData <- Intent.new ()
    intentData.putExtra extraAnswerShown b
    activity.setResult (Activity.resultOk) intentData

onCreateF :: MutableIO Activity -> IO ()
onCreateF !this = do
    context <- this.getApplicationContext
    this.setContentView activityCheat
    intent <- this.getIntent
    answerIsTrue <- intent.getBooleanExtra extraAnswerIsTrue False
    answerTextView <- asTextView this answerTextId
    showAnswer <- asButton this showAnswerButtonId
    listenerCheat <- onClick (cheatHandler showAnswer answerTextView answerIsTrue)
    showAnswer.setOnClickListener listenerCheat

native module type Activity where {
	@Override
    public void onCreate(android.os.Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        final frege.run7.Func.U<Object,Short> res = RunTM.<frege.run7.Func.U<Object,Short>>cast(onCreateF(this)).call();
		frege.prelude.PreludeBase.TST.run(res).call();
    }
}